<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical"
    android:theme="@style/ThemeOverlay.HospitalManagement.FullscreenContainer"
    tools:context=".PatientBookings">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/doctorsBooking_toolbar"
        android:layout_width="match_parent"
        app:title="Booked Appointments"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/doctor_bookings_cycleView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>