<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:subtitle="Summary of Your Appointments"
            app:title="Home" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="50px"
            android:paddingHorizontal="50px"
            android:textAlignment="center">

                <Button
                    android:id="@+id/allBookingsBtn"
                    android:layout_marginVertical="30px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="View All" />

                <Button
                    android:layout_marginVertical="30px"
                    android:id="@+id/messages"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Messages" />
                <Button
                    android:layout_marginVertical="30px"
                    android:id="@+id/open_departments"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="View Departments" />

                <Button
                    android:layout_marginVertical="30px"
                    android:id="@+id/newBookingBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Create New Appointment" />

        </LinearLayout>

</LinearLayout>